<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Cards</title>
    <link rel="icon" href="{{ url_for('static', filename='icon.png') }}">
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Style the main title */
        h1 {
            font-size: 36px;
            margin: 20px;
            color: #0056b3;
            text-align: center;
            width: 100%;
            height: 100%;
            padding: 25px 500px 25px 500px;
            box-shadow: 0px 6px 6px rgba(0,0,0,0.23);
            background-color: #fff;
        }

        /* Button Styles */
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .button.search-button {
            padding: 5px 10px;
            background-color: #a9a9a9;
            color: #000000;
            font-size: 15px;
            font-weight: 500;
            border: 1px solid #d3d3d3;
        }

        .button.search-button:hover {
            background-color: #d4d4d4;
        }

        .card {
            border: 1px solid #c9c9c9;
            padding: 20px;
            margin: 25px;
            text-align: center;
            cursor: pointer;
            background-color: white;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            width: 60%;
            box-sizing: border-box;
            align-items: center;
            box-shadow: 0px 10px 20px rgba(0,0,0,0.19), 0px 6px 6px rgba(0,0,0,0.23);
        }

        .card:hover {
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }


        /* Header Styles */
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        /* Footer Styles */
        footer {
            background-color: #5689a2d7;
            color: #fff;
            text-align: center;
            margin-top: 10vh;
            padding: 20px;
            width: 100%;
        }

        .deck:hover {
            background-color: #f0f0f0;
        }

        .container_deck {
            background-color: #f8f6f6;
            display: flex;
            flex-direction: column;
            align-items: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }

        /* Form Styles */
        form {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff8e;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .button-contact {
            font-family: 'calibri', sans-serif;
            font-weight: bold;
            font-size: larger; /* Reduce font size */
            display: inline-block;
            padding: 10px 20px 10px 20px; /* Adjust padding */
            background-color: rgba(235, 235, 235, 0.75);
            color: #000000;
            text-decoration: none;
            cursor: pointer;
            transition: color 0.3s ease;
            align-items: center;
            border-radius: 10px;
            border: 1px solid #00000048;
        }

        .button-contact:hover {
            background-color: rgb(200, 200, 200); /* Set background color to white */
        }
        
    </style>
</head>
<body>
    {% include "navbar.html" %}
    <div class="container_deck">
        <div class="header-container">
            <h1>Deck: Cognitive Science</h1>
        </div>
        <div class="card">
            <form action="/my_decks/deck_one" method="post">
                <input type="hidden" name="card_id" value="1">
                <label for="question">Definition of the term:</label>
                <input type="text" id="question" name="question" value="{{ user.question }}"><br><br>
                
                <label for="answer">The term:</label>
                <input type="text" id="answer" name="answer" value="{{ user.answer }}"><br><br>
                
                <input type="submit" class="button" value="Save Changes">
            </form>
        </div>
        <div class="card">
            <form action="/my_decks/deck_one" method="post">
                <input type="hidden" name="card_id" value="2">
                <label for="question">Definition of the term:</label>
                <input type="text" id="question1" name="question1" value="{{ user.question1 }}"><br><br>
                
                <label for="answer">The term:</label>
                <input type="text" id="answer1" name="answer1" value="{{ user.answer1 }}"><br><br>
                
                <input type="submit" class="button" value="Save Changes">
            </form>
        </div>
        <div class="card">
            <form action="/my_decks/deck_one" method="post">
                <input type="hidden" name="card_id" value="3">
                <label for="question">Definition of the term:</label>
                <input type="text" id="question2" name="question2" value="{{ user.question2 }}"><br><br>
                
                <label for="answer">The term:</label>
                <input type="text" id="answer2" name="answer2" value="{{ user.answer2 }}"><br><br>
                
                <input type="submit" class="button" value="Save Changes">
            </form>
        </div> 
        <a href="/deck_one" class="button-contact">Add new card</a>       
    </div>
    <footer>
        <p>&copy; 2024 CogCards. All rights reserved.</p>
    </footer>
</body>
</html>
