<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minigames</title>
    <style>
        body {
            position: relative;
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: flex-start; 
            flex-direction: column;
        }

        .title {
            margin-top: 20px; /* Adjust margin as needed */
        }

        .container {
            padding: 0px;
            background-color: #f9f9f9;
            width: 100%; 
            box-sizing: border-box; 
        }

        .content {
            display: flex; 
            align-items: center; 
            justify-content: flex-start; 
            padding: 10px 10px; 
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #0056b3;
        }

        /* styles login/logout button */
        .button.login {
            background-color: red;
        }

        .button.login:hover {
            background-color: #ec5008;
        }

        /* styles logout button */
        .button.logout {
            background-color: rgba(0, 145, 255, 0.272);
        }

        .button.logout:hover {
            background-color: #0889ec48;
        }

        .button-container {
            margin-left: auto;
        }

        .minigame-container {
            display: flex;
            align-items: center;
            flex-wrap: wrap; /* Allow wrapping */
            justify-content: center; /* Center the items */
            gap: 20px; /* Gap between minigame items */
        }

        .minigame {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .minigame img {
            height: 200px; /* Set the height as needed */
            width: auto; /* Maintain aspect ratio */
            cursor: pointer; /* Change cursor to pointer */
            border-radius: 5px; /* Add border radius */
            transition: transform 0.3s ease; /* Add transition effect */
            border: 2px solid #000000; /* Add border */
        }

        .minigame img:hover {
            transform: scale(1.1); /* Enlarge on hover */
        }

        .minigame span {
            margin-top: 10px; /* Adjust margin */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <a href="{{ url_for('home')}}"><img class="logo" src="{{ url_for('static', filename='rsz_cogcards.png') }}"></a>
            <form class="search" method="post" action="{{ url_for('search_results') }}">
                <input type="search" value="" placeholder="Search..." name="search">
            </form>
            <div class="button-container">
                <a href="{{ url_for('flashcards') }}" class="button">View Flashcards</a>
                <a href="{{ url_for('quiz') }}" class="button">Take Quiz</a>
                <a href="{{ url_for('minigames') }}" class="button">Play Minigames</a>
                {% if session.logged_in %}
                    <a href="/logout" class="button logout">Logout</a>
                {% else %}
                    <a href="/login" class="button login">Login</a>
                {% endif %}
            </div>
        </div>
    </div>
    <h1 class="title">Standard learning</h1> 
    <div class="minigame-container">
        <div class="minigame">
            <a href="{{ url_for('flashcards') }}"><img src="{{ url_for('static', filename='flashcards.gif') }}" class="resized-img"></a>
            <span>Flashcards</span>
        </div>
        <div class="minigame">
            <a href="{{ url_for('quiz') }}"><img src="{{ url_for('static', filename='quiz.gif') }}" class="resized-img"></a>
            <span>Quiz</span>
        </div>
    </div>
    <h1 class="title">Gamified learning</h1>
    <div class="minigame-container">
        <div class="minigame">
            <a href="{{ url_for('cardchase') }}"><img src="{{ url_for('static', filename='FlashFall.gif') }}" class="resized-img"></a>
            <span>CardChase</span>
        </div>
        <div class="minigame">
            <a href="{{ url_for('tetris') }}"><img src="{{ url_for('static', filename='tetris.png') }}" class="resized-img"></a>
            <span>Tetris</span>
        </div>
        <div class="minigame">
            <a href="{{ url_for('termtime') }}"><img src="{{ url_for('static', filename='TermTime.gif') }}" class="resized-img"></a>
            <span>TermTime</span>
        </div>
        <div class="minigame">
            <a href="{{ url_for('definedash') }}"><img src="{{ url_for('static', filename='definedash.gif') }}" class="resized-img"></a>
            <span>DefineDash</span>
        </div>
    </div>
</body>
</html>
