<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    .body {
        font-family: 'calibri', sans-serif;
        position: relative;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        padding: 0 10px 10px 10px; /* Adjust padding */
    }

    .content {
        font-family: 'calibri', sans-serif;
        display: flex;
        align-items: center;
        justify-content: center; /* Align content at the center */
        padding: 10px 10px 5px 10px;
        width: 100%; /* Ensure the content spans the full width */
    }

    .container {
        padding: 0px;
        background-color: #ffffff;
        width: 100%; 
        box-sizing: border-box; 
    }

    .logo {
        margin-right: 10px;
        height: 70px; /* Reduce height of the logo */
    }

    .button {
        font-family: 'calibri', sans-serif;
        font-weight: 500;
        font-size: larger; /* Reduce font size */
        display: inline-block;
        padding: 10px 20px 10px 20px; /* Adjust padding */
        background-color: #ffffff;
        color: #000000;
        text-decoration: none;
        cursor: pointer;
        transition: color 0.3s ease;
        align-items: center;
    }

    .button:hover {
        background-color: rgb(235, 235, 235); /* Set background color to white */
    }

    /* Button active effect */
    .button:active {
        background-color: rgb(215, 215, 215); /* Even darker blue background when clicked */
        transform: translateY(1px); /* Shift button down slightly when clicked */
    }

    .button.round {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 55px;
        height: 40px; /* Reduce height of the round button */
        padding: 5px;
        margin: 10px 10px 10px 20px; 
        margin-right: 5vh;
        border-radius: 50%;
        background-color: #3b5268;
        color: #fff;
        text-decoration: none;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .button.round:hover {
        background-color: #000000;
    }

    /* styles login/logout button */
    .button.login {
        background-color: rgb(240, 100, 100);
        color: #ffffff;
        margin: 10px 10px 10px 20px;
        margin-right: 5vh;
    }

    .button.login:hover {
        background-color: rgb(220, 80, 80);
    }

    /* styles logout button */
    .button.logout {
        background-color: rgba(0, 145, 255, 0.272);
    }

    .button.logout:hover {
        background-color: #0889ec48;
    }

    .resized-img {
        width: 100%; 
        position: relative;
        top: 0px; 
    }

    .search {
        margin-right: auto;
    }

    .button-container {
        display: flex;
        align-items: center;
        justify-content: center; /* Align buttons at the center */
        flex-wrap: wrap; /* Allow buttons to wrap if necessary */
        margin-left: auto;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 10px 16px; /* Adjust padding */
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

</style>
</head>
<body>
    <div class="container">
        <div class="content">
            <a href="{{ url_for('home')}}"><img class="logo" src="{{ url_for('static', filename='rsz_cogcards.png') }}"></a>
            <div class="button-container">
                <!-- Other buttons -->
                <a href="{{ url_for('find') }}" class="button">Find Flashcards</a>
                <a href="{{ url_for('create') }}" class="button">Create Cards</a>
                <a href="{{ url_for('create') }}" class="button">Your Decks</a>
                <a href="{{ url_for('minigames') }}" class="button">Study & Play</a>
                <a href="{{ url_for('create') }}" class="button">Science Behind</a>
                <a href="{{ url_for('contact') }}" class="button">Contact</a>
                {% if not session.logged_in %}
                    <a href="/login" class="button login">Login</a>
                {% endif %}
    
                <div class="dropdown">
                    {% if session.logged_in %}
                    <!-- Turn the profile circle into a button -->
                    <a href="{{ url_for('profile_settings') }}" class="button round">Profile</a>
                    <div class="dropdown-content">
                        <a href="{{ url_for('profile_settings') }}">Settings</a>
                        <a href="/logout">Logout</a>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</body>
</html>