<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <style>
        /* CSS for bigger links */
        li a {
            font-size: 20px; /* Adjust the font size as needed */
        }
        .back-btn {
            position: absolute;
            bottom: -50px; /* Adjust as needed */
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .back-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Search Results for "{{ search_query }}"</h1>
    {% if results %}
        <ul>
            {% for result in results %}
                <li><a href="{{ url_for(result) }}">{{ result }}</a></li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No results found.</p>
    {% endif %}
    <button class="back-btn" onclick="location.href='/'">Back to Home</button>
</body>
</html>
