<!doctype html>
<html lang="en">
<head>
    <title>Tetris</title>
    <style>
        * {
    box-sizing: border-box;
  }
  
  .grid {
    font-size: 35px;
    height: 20em;
    width: 10em;
    background: #ffffff;
  }
  
  .sidebar {
    padding: 1em;
    margin: 0 1em;
  }
  
  .flex {
    flex: 1;
  }
  
  .square {
    flex: 1;
    max-width: 1em;
    height: 1em;
    border: 1px solid rgba(233, 233, 233, 0.3);
  }
  
  .preview .square {
    box-shadow: none;
  }
  
  .square__empty {
    border-color: transparent;
  }
  
  .square__red {
    background: red;
  }
  
  .square__green {
    background: green;
  }
  
  .square__orange {
    background: orange;
  }
  
  .square__aqua {
    background: aqua;
  }
  
  .square__yellow {
    background: yellow;
  }
  
  .sidebar > * {
    margin-bottom: 2em;
  }
  
  .game {
    margin-top: 1em;
    position: center;
    margin-bottom: 5em;
  }

  .game-message {
    top: 0;
    margin-top: 0;
    background: darkgreen;
    color: white;
    font-family: Courier;
    text-align: center;
    position: absolute;
    width: 100%;
    line-height: 4em;
  }
  
  .hidden {
    display: none;
  }
  
  nav > button {
    display: block;
  }
  
  .button {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    background-color: #ff2200;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    }

  .button:hover {
    background-color: #c62b00;
    }

  .back-btn {
    position: absolute;
    bottom: -50px; /* Adjust as needed */
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    }

    .back-btn:hover {
        background-color: #0056b3;
    }

    .row {
    display: flex;
    justify-content: center;
    align-items: center;
    }
    </style>
    <script src="static/tetris.js" type="module"></script>
</head>
<h1>TetriCards</h1>
<div class="row justify-center align-center">
    <div class="game" tabindex="0">
        <h1 id="gameMessage" class="game-message hidden">Game Over</h1>
        <div id="grid" class="grid"></div>
    </div>
    <aside class="flex sidebar">
        <article class="points">
            <p id="lines"></p>
        </article>
        <article class="preview">
            <div id="preview"></div>
        </article>
        <nav>
            <button class="button" id="restart">Restart</button>
            <button class="button" id="pause">Pause</button>
            <button class="back-btn" onclick="location.href='/minigames'">Back to minigames</button>
        </nav>
    </aside>
</div>
